
"models/hgrunt.mdl" "models/eshq/enemi/hgruntv1_.mdl"
"models/hassassin.mdl" "models/eshq/enemi/hassassin.mdl"
"models/hassassinf.mdl" "models/eshq/enemi/hassassinf.mdl"
"models/pit_drone.mdl" "models/eshq/enemi/pit_drone.mdl"
"models/zombie.mdl" "models/eshq/enemi/zombie2.mdl"
"models/zombie_soldier.mdl" "models/eshq/enemi/zombie_soldier.mdl"

"models/hlclassic/hgrunt.mdl" "models/eshq/enemi/hgruntv1_.mdl"
"models/hlclassic/hassassin.mdl" "models/eshq/enemi/hassassin.mdl"
"models/hlclassic/hassassinf.mdl" "models/eshq/enemi/hassassinf.mdl"
"models/hlclassic/pit_drone.mdl" "models/eshq/enemi/pit_drone.mdl"
"models/hlclassic/zombie.mdl" "models/eshq/enemi/zombie2.mdl"
"models/hlclassic/zombie_soldier.mdl" "models/eshq/enemi/zombie_soldier.mdl"

